{extends "../@layout.latte"}
{block content}
    <h2>{$category_name}</h2>
    <div n:if="$products" class="card-columns">
        <div n:foreach="$products as $product" class="card">
            <img class="card-img-top"
                 src="images/{if $product["main_image"]}{$product["main_image"]}{else}default.jpg{/if}"
                 alt="{$product["main_image"]}">
            <div class="card-body">
                <h5 class="card-title"><a href="product/{$product["dash_name"]}">{$product["name"]}</a></h5>
                {if $product["discount"]}<strike>{$product["oldprice"]} Kč</strike>{/if}
                <p class="card-text {if $product["discount"]}text-danger{/if}">{$product["price"]} Kč</p>
                <p class="card-text text-muted">{$product["price_wo_dph"]} Kč bez dph</p>
                <p class="card-text">{$product["shortdesc"]}</p>
                <button class="btn btn-success btn-buy" data-product-code="{$product["id"]}">Koupit</button>
            </div>
        </div>
    </div>

    {include "category_pagination.latte"}
{/block}