{extends "../@layout.latte"}
{block content}
    <header>
        <h1>Produkt {$product["name"]}</h1>
        <p>Sériové číslo: {$product["serial_number"]}</p>
        {if !$product["discount"]}
            <p>Cena: {$product["price"]} Kč</p>
        {else}
            <p>Původní cena: <s>{$product["oldprice"]} Kč</s></p>
            <p>Cena po slevě: {$product["price"]} Kč</p>
        {/if}
        {if $product["on_sale"]}
            VE VÝPRODEJI!!!
        {/if}
        <p>Cena bez dph: {$product["price_wo_dph"]} Kč</p>
        <p>Dostupnost: {$product["dostupnost"]}</p>
        <p>Počet kusů na skladě: {$product["amount"]}</p>

        <p>{$product["longdesc"]}</p>
    </header>
{/block}