<head>
    <base href="/eshopZaklad"/>
    <meta charset="UTF-8"/>
    <title>
        {ifset $page_title}{$page_title}
        {else}Základní page_title
        {/ifset}
    </title>
    <meta name="page_description" content="{ifset $page_description}{$page_description}{/ifset}"/>
    <meta name="keywords" content="{ifset $page_keywords}{$page_keywords}{/ifset}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {if $css}
        <link rel="stylesheet" href="www/styles/{$css}.css?v={time()}" type="text/css"/>
    {/if}
    <link rel="stylesheet" href="../../www/styles/style.css?v={time()}" type="text/css"/>
    <link rel="stylesheet" href="../../www/styles/nav.css?v={time()}" type="text/css"/>
    <!-- External libraries-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    {include "scripts.latte"}
</head>