<head>
    <base href="/eshopZaklad"/>
    <meta charset="UTF-8"/>
    <title>
        {ifset $page_title}{$page_title}
        {else}Základní page_title
        {/ifset}
    </title>
    <meta name="page_description" content="{ifset $page_description}{$page_description}{/ifset}"/>
    <meta name="keywords" content="{ifset $page_keywords}{$page_keywords}{/ifset}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {if $css}
        <link rel="stylesheet" href="www/styles/{$css}.css?v={time()}" type="text/css"/>
    {/if}
    <link rel="stylesheet" href="../../www/styles/style.css?v={time()}" type="text/css"/>
    <link rel="stylesheet" href="../../www/styles/nav.css?v={time()}" type="text/css"/>
    <!-- External libraries-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    {include "scripts.latte"}
</head>