<nav class="navbar navbar-expand-lg navbar-light bg-light" n:if="$categories">
    <a class="navbar-brand" href="category">Kategorie</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li n:foreach="$categories as $category" class="nav-item {if $category['subcategories']}dropdown{/if}">
                {if $category['subcategories']}
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown{$category["dash_name"]}"
                       role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {$category["name"]}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown{$category["dash_name"]}">
                        <a class="dropdown-item" href="category/{$category["dash_name"]}">{$category["name"]}</a>
                        <div class="dropdown-divider"></div>
                        <a n:foreach="$category['subcategories'] as $subcategory" class="dropdown-item"
                                                                                  href="category/{$subcategory["dash_name"]}">{$subcategory["name"]}</a>
                    </div>
                {else}
                    <a class="nav-link" href="category/{$category["dash_name"]}">{$category["name"]}</a>
                {/if}
            </li>
        </ul>
        <div class=" my-2 my-lg-0">
            {ifset $_SESSION["user"]}
                <button class="btn btn-dark"><a href="sign/out">Odhlásit</a></button>
                <button class="btn btn-dark"><a href="account">Účet</a></button>
            {else}
                <button class="btn btn-dark"><a href="sign/in">Přihlásit</a></button>
                <button class="btn btn-dark"><a href="sign/up">Registrovat</a></button>
            {/ifset}
        </div>
    </div>
</nav>